use BANK_INFO
db.createCollection("Deposit")
-- Part A
1) .db.Deposit.find().forEach(printjson)

2) . db.Deposit.findOne()

3) .db.Deposit.insertOne({
 ACTNO:109,
 CNAME:"Kirti",
 BNAME:"Virar",
 Amount:3000,
 ADATE:"3-05-1997 "
})

4). db.Deposit.insertMany([{
 ACTNO:110,CNAME:"Mitali",BNAME:"Andheri",Amount:4500,ADATE:"4-09-1995 "},
{ACTNO:111,CNAME:"Rajiv",BNAME:"NEHRU PLACE",AMOUNT:7000,ADATE:"02-10-1998"}])

5). db.Deposit.find({BNAME:"Virar"})

6). db.Deposit.find({Amount:{$gt:3000,$lt:5000}})

7). db.Deposit.find({$and:[Amount:{$gt:2000},{Bname:"Virar"}]})

8). db.Deposit.find({},{CNAME:1,BNAME:1,Amount:1})

9). db.Deposit.find().sort({CNAME:1})

10). db.Deposit.find().sort({BNAME:-1})

11). db.Deposit.find().sort({ACTNO : 1},{AMOUNT:-1})

12). db.Deposit.find().limit(2)

13). db.Deposit.find().skip(2).limit(1)

14). db.Deposit().find().skip(5).limit(2)

15).db.Deposit.countDocuments()



